<html>
    <head>
	<title>Zomato</title>
	<meta charset="utf-8">
	<style>
		*{
			margin:0px;
			padding:0px;
			}
		.box{
			height:3390px;
			width:1314px;	
			}
		.header{
			height:100px;
			width:1314px;
			position:relative;
			
			}
		.center{
			height:380px;
			width:1314px;
			
			}
		.footer{
				height:210px;
				width:1314px;
				}
		.logo{
				height:100px;
				width:350px;
				float:left;
			}
		.links{
				height:100px;
				width:600px;
				float:left;
			}
		.srch{
				height:100px;
				width:350px;
				float:left;
				
				
			}
		#img1{
			height:380px;
			width:1314px;
			position:absolute;
				}
		#logo1{
				height:80px;
				width:200px;
				margin-left:140px;
				margin-top:30px;
			}
		li{
			display:inline;}
		ul{
			font-size:15px;
			text-align:center;
			margin-top:50px;}
		a{
			padding: 5;
			margin: 5;
			text-decoration: none;
			color:white;
			font-weight:bold;
			font-family:Arial;
			}
		.btn{	height:30px;
				width:70px;
				color:white;
				
				border-radius:10px ;
				background:transparent;
			
				}
		#srch{
				height:30px;
				width:200px;
				border-radius:5px ;
				}
		.srch_bar{
			margin-top:35px;}
			
		.vision{
				height:230px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:200px;
				top:300px;
				
			}
		.Mission{
				height:230px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:600px;
				top:300px;
				
			}
		.goal{
				height:230px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:1000px;
				top:300px;
				
			}
		#img2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		p{
			text-align:left;
			}
		h3{
			text-align:center;
			}
		.hdr2{
				height:400px;
				width:1314px;
				
			}
		#img3{
				height:300px;
				width:1314px;
				position: absolute;
				clip: rect(160px,5000px,1000px,0px);
				top:420px;
				
				}
			
			
			
	    .vision1{
				height:250px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:200px;
				top:650px;
				
			}
		.Mission1{
				height:250px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:600px;
				top:650px;
				
			}
		.goal1{
				height:250px;
				width:215px;
				background:white;
				float:left;
				position:absolute;
				left:1000px;
				top:650px;
				
			}
		
		.btnr{
				height:30px;
				wiodth:25px;
				background:rgb(96,70,400);
				margin:5px;
				border-radius:5px ;
				
				}
		#img4{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		.sc3{
				height:570px;
				width:1314px;
				
			}
		.para{
				height:400px;
				width:1314px;
				}
		.end{
				height:170px;
				width:1314px;
			
				
				}
		.topic{
				height:300px;
				width:200px;
				float:left;
				margin-left:200px;
				margin-top:20px;
				border-right:3px solid black;
				}
		.content{
				height:300px;
				width:800px;
				float:left;
				margin-top:20px;
				}
	
		h1{
			text-align:right;
			font-size:42px;
			margin-top:10px;
			padding:10px;
			color:blue;
			font-family:Arial;
			
			
			}
		.h2g{
			font-size:45px;
			padding:10px;
			}
		#deimg{
				height:300px;
				width:1314px;
				position: absolute;
				clip: rect(160px,5000px,1000px,2px);
				top:1240px;
				
		}
		#ds{	
			height:500px;
			width:1314px;
			clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
			
			}
		.sc4{
				height:500px;
				width:1314px;
			
			}
		.i{
			font-size:20px;
			position: absolute;
			top:1700px;
			right:10px;
			color:white;
			}
		#dg{	height:200px;
				width:1314px;
				clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 85%, 75% 100%, 50% 80%, 0% 75%);
				position:absolute;
				top:2060px;
				
				
				}
		#chef{	height:550px;
				width:1314px;
				position:absolute;
				top:2700px;
				
				
				}
			
		
		
	</style>
	
	</head>
	<body>
		<div class="box">
			
		
			<div class="center">
				<img id="img1" src="slider_img1.jpg">
				<div class="header">
				<div class="logo">
						<img id="logo1"src="logo.png">
					</div>
				<div class="links">
						<nav>
							<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				<div class="srch">
					<div class="srch_bar">
						
						<input id="srch" onkeyup="search" type="text"
						 placeholder="search">
      
      
						<button class="btn">Search</button>
					</div>
				</div>
			</div>
				<div class="vision">
					<img id="img2" src="vision.png">
					<h3>Vision</h3>
						<p>
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
					</div>
				<div class="Mission">
					<img id="img2" src="mission.png">
					<h3>Mission</h3>
						<p>	
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
					</div>
				<div class="goal">
					<img id="img2" src="goal.png">
					<h3>Goal</h3>
						<p>	
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
					</div>
			</div>
			<div class="footer"></div>
			<div class="hdr2">
				<img id="img3" src="slider_img2.jpg">
				<div class="vision1">
					<img id="img4" src="vision.png">
					<h3>Vision</h3>
						<p>
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
						<button class="btnr">Read More</button>
					</div>
				<div class="Mission1">
					<img id="img4" src="mission.png">
					<h3>Mission</h3>
						<p>	
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
						<button class="btnr">Read More</button>
					</div>
				<div class="goal1">
					<img id="img4" src="goal.png">
					<h3>Goal</h3>
						<p>	
							We are passionate about baking
							innovatiove products that taste
							great and make every eating
							experience more satisfying.
						</p>
						<button class="btnr">Read More</button>
					</div>
			
				</div>
			
			<div class="sc3">
				<div class="para">
					<div class="topic">
					<h1>IT'S GOOD MOOD FOOD</h1>
					
					</div>
					<div class="content">
						<h2 class="h2g">About Us</h2>
						<p style="padding:10px; font-family:Arial;">
							Since 1988,the food company has supplied quality condiments to the food service,retail and wholesale sectors.We have
							expanded our portfolio into sauces and salad dressings to offer a comprehensive range of long shelf-life,gluten free
							products.We source the finest quality  ingredients  available to  produce  quality  products using  HACCP certified and
							manufacturing processes.We are Australian owned and our products -all gluten free - are  manufactured at our  HACCP
							certified plant in Sydenhum,using the finest quality local and imported ingredients.We have expanded our  portfolio 
							into sauces and salad dressings to offer a comprehensive range of long shelf-life,gluten free products.We have expanded 
							into sauces and salad dressings to offer a comprehensive range of long shelf-life,gluten free products.
						</p>
						</div>
				</div>
				<div class="end">
					
					<img id="deimg" src="description.jpg">
					<h1 style="position:absolute;color:white;right:10px;top:1470px;">
					763+ food varieties,drinks & <h1>
					
					</div>
			</div>
			<div class="sc4">
						<img id="ds" src="description.jpg" >
						<h1 style="position:absolute;color:white;right:10px;top:1570px;">
						763+ food varieties,drinks & 
						<br>lot more <h1>
						<p class="i">
							We have hand picked a range of both chilled and ambient food and drink,<br>which will enhance your food retail outlet,whether you are a delicatessen,<br>food hall,farm shop or garden centre.<br>
			
							Many of these talented,passionate producers' ranges are NEW to the<br> market and until now, have only been available through their local fine<br> food retailers,at farmers markets and consumer food shows.</p>
						</p>
					
		</div>
	</div>	
		<div class="sc5">
				<img id="dg" src="description.jpg">
				<h1 style="position:absolute;color:black;left:500px;top:2250px;font-size:60px;">
					Gallery <h1>
				<img src="pasta.jpg" style="height:200px;width:250px;position:absolute;top:2400px;left:150px;">
				<img src="burger.jpg" style="height:200px;width:250px;position:absolute;top:2400px;left:550px;">
				<img src="pasta.jpg" style="height:200px;width:250px;position:absolute;top:2400px;left:950px;">
				
		</div>
		<div class="sc6">
			<img id="chef"src="chef.jpg">
			<h1 style="position:absolute;color:black;left:460px;top:2730px;font-size:60px;">
				OUR MENU
			</h1>
			
			<h4 style="position:absolute;color:black;left:480px;top:2920px;font-size:30px;"> Pasta ----- Rs.350<h4>
			<h4 style="position:absolute;color:black;left:480px;top:2960px;font-size:30px;">Pizza----- Rs.200</h4>
			<h4 style="position:absolute;color:black;left:480px;top:3000px;font-size:30px;">Burger----Rs.80</h4>
			<h4 style="position:absolute;color:black;left:480px;top:3040px;font-size:30px;">Manchurian----Rs.200</h4>
			<h4 style="position:absolute;color:black;left:480px;top:3080px;font-size:30px;">Noodles----Rs.120</h4>
 
			
		</div>
		<h1 style="position:absolute;color:black;left:10px;top:3250px;font-size:25px;">
		&copy;All Rights Reserved|Davinder Singh</h1>
	</body>
	
</html>